name=StateMQ
version=0.1.0
author=Athanasios Trigkas
maintainer=Athanasios Trigkas
sentence=State-driven MQTT framework for ESP32 Arduino using FreeRTOS.
paragraph=StateMQ provides a lightweight, event-driven architecture for ESP32 devices using MQTT. Incoming MQTT messages are mapped to explicit device states, with automatic state publishing and optional periodic callbacks running as FreeRTOS tasks. Designed for clean separation between application logic and transport, suitable for both prototypes and production firmware.
category=Communication
url=https://github.com/Thanos3G/statemq
architectures=esp32
